// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000

.mulish-light {
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  
  .mulish-medium {
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .mulish-bold {
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
body {
    width: 1600px;
    height: 5465px;
    display: flex;
    margin: 0 auto;

.wrapper {
    width: 1200px;
    height: 5460px;
    margin: 35px auto;
    position: relative;
    
    .element {
        position: absolute;
        top: 110px;
        left: -50px;
        height: 115px;
        opacity: 0.6;
    }
    .element2 {
        position: absolute;
        top: 1350px;
        right: 0px;
        height: 115px;
        opacity: 0.6;
        z-index: 0;
    }
    .element3 {
        position: absolute;
        width: 940px;
        height: 872px;
        rotate: 22deg;
        top: 950px;
        left: -250px;
        opacity: 0.6;
        z-index: 0;
    }
    .element4 {
        position: absolute;
        width: 131px;
        height: 115px;
        top: 2600px;
        right: -250px;
        opacity: 0.6;
        z-index: 0;
    }
    .element5 {
        position: absolute;
        width: 131px;
        height: 115px;
        top: 3550px;
        left: -50px;
        opacity: 0.6;
        z-index: 3;
    }
    .element6 {
        position: absolute;
        width: 131px;
        height: 115px;
        top: 3250px;
        right: -30px;
        opacity: 0.6;
        z-index: 3;
    }
    .element7 {
        position: absolute;
        width: 131px;
        height: 115px;
        top: 4080px;
        left: -30px;
        opacity: 0.6;
        z-index: 3;
    }
    .element8 {
        position: absolute;
        width: 780px;
        height: 560px;
        top: 4000px;
        rotate: 15deg;
        right: -300px;
        opacity: 0.6;
        z-index: 0;
    }
    .element9 {
        position: absolute;
        width: 131px;
        height: 115px;
        top: 4850px;
        right: -20px;
        opacity: 0.6;
        z-index: 3;
    }
    .element10 {
        position: absolute;
        width: 131px;
        height: 115px;
        top: 5310px;
        left: -220px;
        opacity: 0.6;
        z-index: 3;
    }
    
    
.meniu {
    height: 41px;
    position: relative;
    .t {
        background: url('./img/1-logo-t.svg');
        height:41px;
        width: 41px;
        position: absolute;
        text-align: center;
        line-height: 41px;
        font-size: 26px;
        font-weight: 700;
        color:white;
    }
    .title {
        position: absolute;
        color:#233348;
        left: 50px;
        font-size: 20px;
        font-weight: 200;
        line-height: 41px;
        }
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 50px;
        padding-right: 30px; 

        a  {
            display: flex;
            text-decoration: none;
            font-size: 18px;
            color: #1F1534;
            line-height: 41px;
            opacity: 0.5;
        }
        a.home {
            font-weight: 700;
            opacity: 1;        
        }
    }   
}

.hero {
    height: 50%vh;
    display: flex;
    flex-direction: row;
    align-items: space-between;
  

    .flexi1 {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        gap: 30px;
        
        h3 {
            font-size: 36px;
            font-weight: 700;
            max-width: 427px;
        }
        
        p {
            font-size: 21px;
            font-weight: 300;
            max-width: 427px;
            color: #7D7987;
        }
        .btn {
            background-color: #458FF3;
            color: #ffffff;
            font-size: 18px;
            font-weight: 700;
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 55px;
            justify-content: flex-start;

        }
        .btn-white {
            color: #458FF3;
            background-color: #ffffff;
            font-size: 18px;
            font-weight: 700;
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 55px;
            justify-content: flex-start;
            border: #458FF3 2px solid;
        }
    }
    .iliustracija {
        display: flex;
        max-width: 693px;
        max-height: 569px;
        margin: 30px 0 30px auto;             
    }
    .iliustracija-left {
        display: flex;
        max-width: 693px;
        max-height: 569px;
        margin: 30px 120px 30px auto;
    } 

}
.center {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98%;
    max-width: 1100px;
    min-width: 300px;
    margin: 20px auto; 
      
    .btn-white {
        display: flex;
        color: #458FF3;
        background-color: white;
        font-size: 18px;
        font-weight: 700;
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 55px;
        justify-content: center;
        border: #458FF3 2px solid;
    }

    .servicestitle  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 95%;     
        margin: 20px auto;
        
        h3 {
            font-size: 36px;
            font-weight: 700;
            line-height: 56px;
            
        }
        
        p {
            text-align: center;
            margin: 30px auto;
            font-size: 21px;
            font-weight: 300;
            max-width: 70%;
            color: #7D7987;
            line-height: 21px;
         
            }
            
        }  
    }
.centergrid {
    display: grid;
    height: 700px;
    grid-template-columns: 1 fr 1 fr 1 fr;
    grid-template-rows: 354px , 354px;
    grid-template-areas: 
    "box1 box2 box3"
    "box4 box5 box6";
    @media only screen and (max-width: 800px) {
        display: grid;
        grid-template-columns: 1 fr;
        grid-template-rows: 100vw;;
        grid-template-areas:
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
        "box6";
    }


    
.box{
    margin:20px 20px;
    border-radius: 20px;
    box-shadow: #E5E9F6;
    width: 350px;
    height: 354px;
    box-shadow: #E5E9F6;
    border: #E5E9F6 solid 1px;
    z-index: 3;

    img {
        height: 92px;
        width: 90px;
        margin-top: 50px;
        margin-left: 30px;
    }
    h3{
        text-align: left;
        margin-left: 20px;
        font-size: 24px;
        color: #000000;
        line-height: 56px;
    }
    p{
        text-align: left;
        margin-left: 20px;
        font-size: 16px;
        color: #7D7987;
        line-height: 28px;
    }
}

    #box1 {
    grid-area: box1;
        }
    #box2{
    grid-area: box2;

    }
    #box3 {
    grid-area: box3;
    z-index: 2;
    }
    #box4 {
    grid-area: box4;
    }
    #box5 {
    grid-area: box5;
    }
    #box6 {
    grid-area: box6;
    z-index: 2;
    }
}
.centergrid2 {
    display: grid;
    height: 600px;
    grid-template-columns: 1 fr 1 fr 1 fr;
    grid-template-rows: 354px;
    grid-template-areas: 
    "box21 box22 box23";
      
    .boxes2{
    margin:20px 20px;
    border-radius: 20px;
    width: 350px;
    height: 512px;
    border: #E5E9F6 solid 1px;

    img{
        height: 245px;
        width: 100%;
        margin-top: 0;
        margin-left: 0;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    h3{
        text-align: left;
        margin-left: 20px;
        top: 40px;
        font-size: 21px;
        color: #000000;
        line-height: 32px;
        height: 20%;
    }
    p{
        text-align: left;
        margin-left: 20px;
        font-size: 16px;
        color: #7D7987;
        line-height: 28px;
        height: 20%;
    }
    #readmore {
        text-align: left;
        margin-left: 20px;
        font-size: 17px;
        color: #4089ED;
        line-height: 28px;
        height: 20%;
    }
    }

    #box21 {
    grid-area: box21;
        }
    #box22{
    grid-area: box22;

    }
    #box23 {
    grid-area: box23;
    }
    
}
#testimonials {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 425px;
    background-image: linear-gradient(180deg, #67C3F3, #5A98F2);
    border-radius: 24px;
    margin-top: 50px;

    #title {
        display: flex;
        height: 48px;
        margin: 40px auto 0 auto;
        color: #FFFFFF;
        font-size: 36px;
        line-height: 48px;
        max-width: 522px;
         }
    #line {
        display: flex;
        margin: 0 auto;
        color: #FFFFFF;
        font-size: 36px;
        line-height: 36px;
        max-width: 10%;     
    }
     
      
    .boxes3 {
        display: grid;
        max-width: 90%;
        height: 90%;
        margin: 0 auto;
        // background-color: yellowgreen;
        grid-template-columns: 15% 1fr 2fr;
        grid-template-rows: 300px;
        grid-template-areas: 
        "box31 box32 box33";
         
    #box31 {
        grid-area: box31;
        width: 141px;
        height: 141px;
        border-radius: 50%;
        margin: 20% 0 20% auto; 
        }
    #box32{
    grid-area: box32;
    opacity: 85%;
    color: #FFFFFF;
    font-size: 22px;
    line-height: 48px;
    font-weight: 700;
    margin: 25% auto;
    p {
        color: #FFFFFF;
        font-size: 18px;
        line-height: 36px;
        font-weight: 400;
        margin: 0 auto;
    }
    }
    #box33 {
    grid-area: box33;
    color: #FFFFFF;
    font-size: 19px;
    line-height: 30px;
    font-weight: 400;
    margin: 10% 30px;
    max-width: 420px;
    height: 120px; 
    }
    }
}

.slider {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 98%;
    max-width: 1100px;
    min-width: 300px;
    margin: 20px auto;
    span {
        color: #456FF6;
        font-weight: bold;
        opacity: 50%;
        cursor: pointer;
        }
        
}
.btn-center{
    height: 70px;
     display: flex;
    flex-direction: row;
    justify-content: center;
    .btn-white {
        display: flex;
        color: #458FF3;
        background-color: white;
        font-size: 18px;
        font-weight: 700;
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 55px;
        justify-content: center;
        border: #458FF3 2px solid;
    }}
}}
footer {
    display: block;
    position: absolute;
    width: 1638px;
    height: 523px;
    justify-content: center;
    background-image: linear-gradient(180deg, #67C3F3, #5A98F2);
    top: 4900px;
    left: -225px;

    .container3 {
        width: 85%;
        height: 380px;
        margin: 140px auto;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 5fr;
        grid-template-areas: 
        "t1 t2 t3 t4"
        "c1 c2 c3 c4";
        p {
            color: white;
            line-height: 38px;
            font-size: 18px;
        }
        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
            line-height: 38px;
            font-size: 18px;
        }

        #t1 {
            max-width: 400px;
            height: 20%; 
            display: grid;
            grid-area: t1;
           
    
            .t {
                background: url('./img/2-logo-t.svg');
                height:41px;
                width: 41px;
                position: absolute;
                text-align: center;
                line-height: 41px;
                font-size: 26px;
                font-weight: 700;
                color:#5B9BF3;
                top: 150px
            }
            .title {
                position: absolute;
                color:#FFFFFF;
                left: 180px;
                font-size: 24px;
                font-weight: 700;
                line-height: 60px;
                color: white;
                }

        }
        #t2 {
            grid-area: t2;
            max-width: 200px;
            height:20%; 
            display: grid;
            font-size: 20px;
            font-weight: 700;
            line-height: 60px;
            color: white;
        }
    #t3 {
            grid-area: t3;
            max-width: 200px;
            height: 20%; 
            display: grid;
            font-size: 20px;
            font-weight: 700;
            line-height: 60px;
            color: white;
        }
    #t4 {
        grid-area: t4;
        max-width: 200px;
        height: 20%; 
        display: grid;
        font-size: 20px;
        font-weight: 700;
        line-height: 60px;
        color: white;
            }
    #c1 {
        grid-area: c1;
        max-width: 400px;
        height: 40%; 
        display: flex;
        flex-direction: column;
        line-height: 24px;
        margin-bottom: 20px;
        }
    #c2 {
        grid-area: c2;  
        max-width: 200px;
        height: 40%; 
        display: flex;
        flex-direction: column;
        text-align: left;
}
    #c3 {
        grid-area: c3;
    }
    #c4 {
        grid-area: c4;
    }
}
}